PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players
VERSION:6.08.00 RC3
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Cuthbert Jenkins
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:12
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Paladin|LEVEL:2|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Paladin=2|HITPOINTS:8|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1300
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Paladin|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Local)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Stealth|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Paladin|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:52|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Elven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Strength|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.DeepEarthBloodline.DreamspunBloodline.KoboldBloodline.AccursedBloodline.CloakedWolfBonusFeat|DESC:You often notice things that others might miss.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.ImperiousBloodline.KoboldBloodline.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.CloakedWolfBonusFeat|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Paladin|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Stealth|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Racial Subtype ~ None|TYPE:Universal Subtype|DESC:You have chosen no racial subtype.
USERPOOL:Human Racial Subtype|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar]
WEAPONPROF:[WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pilum|WEAPON:Poisoned Sand Tube]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)]
WEAPONPROF:[WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane]
WEAPONPROF:[WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:10.00
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:5|COST:0.1|WT:0.1|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Base)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=Material ~ Steel.Material ~ Wood]
EQUIPNAME:Copy of a Key|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow, Light|OUTPUTORDER:12|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Crossbow (Base)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=Material ~ Wood]
EQUIPNAME:Found Scimitar|OUTPUTORDER:1|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scimitar (Base)|DATA:NAME=Found Scimitar$EQMOD=Material ~ Steel$SPROP=(Scimitar)]
EQUIPNAME:Holy Symbol, Silver|OUTPUTORDER:6|COST:25.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol|DATA:NAME=Holy Symbol, Silver$KEY=Holy Symbol (Silver)$EQMOD=Holy Symbol (Silver)]
EQUIPNAME:Oil of Magic Weapon|OUTPUTORDER:11|COST:50.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Oil of Magic Weapon|DATA:NAME=Oil of Magic Weapon$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Magic Weapon&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Paladin's Kit|OUTPUTORDER:7|COST:11|WT:30.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:10|COST:50.0|WT:0.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Light Wounds|DATA:NAME=Potion of Cure Light Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Scale Mail|OUTPUTORDER:4|COST:50.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scale Mail (Base)|DATA:NAME=Scale Mail$EQMOD=Material ~ Steel]
EQUIPNAME:Scimitar|OUTPUTORDER:9|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scimitar (Base)|DATA:NAME=Scimitar$EQMOD=Material ~ Steel]
EQUIPNAME:Shield, Light Wooden|OUTPUTORDER:2|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Wooden Shield (Base)|DATA:NAME=Shield, Light Wooden$KEY=Shield (Light/Wooden)$EQMOD=Material ~ Wood]
EQUIPNAME:Traveler's Outfit|OUTPUTORDER:3|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Traveler's Outfit$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.01|VALUE:Found Scimitar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Copy of a Key|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Traveler's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Scimitar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.05|VALUE:Scale Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Bolts, Crossbow (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Holy Symbol, Silver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Paladin's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Potion of Cure Light Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Oil of Magic Weapon|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.11|VALUE:Shield, Light Wooden|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Sarenrae|DEITYDOMAINS:[DOMAIN:Fire|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Sun|DOMAIN:Agathion Subdomain|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Light Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain]|ALIGNALLOW:|DESC:Goddess of the sun, redemption, honesty, healing|DEITYFAVWEAP:[WEAPON:Scimitar]|DEITYALIGN:NG

# Character Spells Information
SPELLBOOK:Class|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

