PCGVERSION:2.0

# System Information
CAMPAIGN:Ultimate Magic|CAMPAIGN:Pathfinder RPG for Players|CAMPAIGN:Quests and Campaigns|CAMPAIGN:Ultimate Campaign
VERSION:6.08.00 RC3
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:statblock_pathfinder.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Delmar Ruth
TABNAME:
PLAYERNAME:Nevynxxx
HEIGHT:62
WEIGHT:140
AGE:34
GENDER:Male
HANDED:Right
SKINCOLOR:White
EYECOLOR:Green
HAIRCOLOR:Black
HAIRSTYLE:Shoulder Length
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:15
STAT:CON|SCORE:13
STAT:INT|SCORE:17
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Alchemist|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Alchemist=1|HITPOINTS:8|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=2|HITPOINTS:6|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=3|HITPOINTS:4|SKILLSGAINED:9|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alchemist=4|HITPOINTS:7|PRESTAT:INT=1|SKILLSGAINED:9|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:6001
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Race Bonus Language ~ All]
TEMPLATESAPPLIED:[NAME:Wealth by PC Level|CHOSENTEMPLATE:[NAME:PC Level 4]]
TEMPLATESAPPLIED:[NAME:PC Level 4]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Alchemy)|CLASSBOUGHT:[CLASS:Alchemist|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disable Device|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Alchemist|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Spellcraft|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:47|
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:54|
SKILL:Use Magic Device|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Alchemist|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Alchemist Discovery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Discovery ~ Frost Bomb|TYPE:AlchemistClassFeatures.SpecialAttack.AlchemistDiscovery.AlchemistBombModifier|DESC:When the alchemist creates a bomb, he can choose to have it inflict cold damage. Creatures that take a direct hit from a frost bomb are staggered on their next turn unless they succeed on a Fortitude save.
ABILITY:Alchemist Discovery|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Discovery ~ Tanglefoot Bomb|TYPE:SpecialAttack.AlchemistDiscovery.Supernatural.AlchemistBombModifier|DESC:A creature that takes a direct hit from a tanglefoot bomb must save against the bomb's DC or be entangled and glued to the floor as if it had failed its save against a tanglefoot bag (see page 160 of the Core Rulebook). Creatures in the splash area that fail their saves are entangled but not glued to the floor; those who make this save are not entangled at all.
USERPOOL:Alchemist Discovery|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.SharkShamanBonus.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline.ImperiousBloodline.KoboldBloodline.CloakedWolfBonusFeat|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:Combat.AttackOption|DESC:You can make an additional ranged attack.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Alchemist|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Extract Formula|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassAlchemist|DESC:Add one extract formulae from the alchemist's list to the character's formulae book. This formulae must be at least one level below the highest formulae level the alchemist can create.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Firebug|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were the child of a gunsmith or alchemist and always enjoyed experimenting with fiery alchemical items and minor explosives. You gain a +1 trait bonus on attack rolls made with thrown splash weapons and alchemist bombs.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Burn|TYPE:Trait.BasicTrait.MagicTrait|DESC:&lbracket;Not Implemented&rbracket; You know the secret of making punishing fire bombs. Any bombs you have that deal fire damage deal 1 additional point of fire damage on a direct hit per 2d6 of fire damage normally dealt (minimum 1 point). This additional damage does not apply to the bomb's splash damage.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Bomb|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:166.00
EQUIPNAME:Alchemist's Kit|OUTPUTORDER:9|COST:40|WT:24.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:10|COST:0.1|WT:0.1|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Base)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Bomb|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Crossbow, Light|OUTPUTORDER:12|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Crossbow (Base)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Formula Book (Leather)|OUTPUTORDER:5|COST:15.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Formula Book|DATA:NAME=Formula Book (Leather)$EQMOD=LEATHER]
EQUIPNAME:Mace, Light|OUTPUTORDER:11|COST:5.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Mace (Base)|DATA:NAME=Mace, Light$KEY=Mace (Light)$EQMOD=STEEL]
EQUIPNAME:Masterwork Dagger (Alchemical Silver)|OUTPUTORDER:13|COST:322.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Base)|DATA:NAME=Masterwork Dagger (Alchemical Silver)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Mithral Shirt +1|OUTPUTORDER:3|COST:2100.0|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt +1$EQMOD=MITHRAL_ARMR_LT.PLUS1A]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:4|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Potion of Cure Serious Wounds|OUTPUTORDER:7|COST:750.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Serious Wounds|DATA:NAME=Potion of Cure Serious Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Serious Wounds&rbracket;SPELLLEVEL&lbracket;3&rbracket;CASTERLEVEL&lbracket;5&rbracket;]
EQUIPNAME:Potion of Invisibility|OUTPUTORDER:8|COST:300.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Invisibility|DATA:NAME=Potion of Invisibility$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Invisibility&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:2|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Wand of Cure Light Wounds|OUTPUTORDER:6|COST:750.0|WT:0.0625|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Cure Light Wounds$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.01|VALUE:Bolts, Crossbow (10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.02|VALUE:Bomb|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.03|VALUE:Formula Book (Leather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Mace, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.05|VALUE:Mithral Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.06|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Wand of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Masterwork Dagger (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Potion of Cure Serious Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Potion of Invisibility|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Alchemist's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.13|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Formula Book (Leather)|TYPE:3|AUTOADDKNOWN:Y
SPELLNAME:Alchemical Allocation|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Alchemical Allocation|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Ant Haul|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Ant Haul|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Anticipate Peril|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Anticipate Peril|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Bomber's Eye|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Bomber's Eye|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Crafter's Fortune|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Crafter's Fortune|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Detect Secret Doors|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:False Life|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:False Life|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Identify|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Identify|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Invisibility|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Invisibility|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Keen Senses|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Keen Senses|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Resist Energy|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Restoration (Lesser)|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:See Invisibility|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Shield|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Vocal Alteration|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Vocal Alteration|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Youthful Appearance|TIMES:1|CLASS:Alchemist|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]
SPELLNAME:Youthful Appearance|TIMES:1|CLASS:Alchemist|BOOK:Formula Book (Leather)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Alchemist]

# Character Description/Bio/History
CHARACTERBIO:A minor member of one of the old families, Dalmar has enough wealth from a number of small inheritances that he can live a quiet, respectable life on the edge of society. He follows the Diktats, and is generally well considered by the authorities. He's known to take an interest in things of a villainous nature, but no one has yet put together that when he does, the perpetrators invariably end up dead, or sometimes just dumped, bound outside a local guard house.&nl;&nl;Secretly, the dull, mundane life is not enough. He tinkers in the alchemical arts, putting his skills to use to fight those who take advantage of the less well off. He has a number of contacts in the underworld, some of whom may suspect his other life...
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Alchemist Formula Book

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:DEITY

