PCGVERSION:2.0

# System Information
CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Ultimate Combat|CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Curse of the Crimson Throne Player's Guide (Conversion)|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Legacy of Fire Player's Guide (Conversion)|CAMPAIGN:Pathfinder RPG for Players
VERSION:6.04.01
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:22
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Jareen
TABNAME:Jareen v2
PLAYERNAME:Nevynxxx
HEIGHT:71
WEIGHT:185
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:17
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Wizard|SUBCLASS:Illusionist|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SPECIALTIES:[SPECIALTY:Illusion]|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Wealth by PC Level|CHOSENTEMPLATE:[NAME:PC Level 4]]
TEMPLATESAPPLIED:[NAME:PC Level 4]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (History)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Wizard|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Spellcraft|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Wizard|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:42|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:52|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarven|LANGUAGE:Giant|LANGUAGE:Halfling|LANGUAGE:Infernal (cannot speak)

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal (cannot speak),Giant,Halfling,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal (cannot speak),Giant,Halfling,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal (cannot speak),Giant,Halfling,Dwarven|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Infernal (cannot speak),Giant,Halfling,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Arcane Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Bond ~ Bonded Object|TYPE:WizardClassFeatures.ArcaneBond.SpecialQuality|DESC:Objects that are the subject of an arcane bond must fall into one of the following categories&colon; amulet, ring, staff, wand, or weapon. These objects are always masterwork quality. Weapons acquired at 1st level are not made of any special material. If the object is an amulet or ring, it must be worn to have effect, while staves, wands, and weapons must be held in one hand. When attempting to cast a spell without your bonded object worn or in hand, you must make a concentration check or lose the spell (DC 20 + the spell's level). A ring or amulet occupies the ring or neck slot accordingly.
USERPOOL:Arcane Bond|POOLPOINTS:0.0
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Divination Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen divination spells as an opposition school. Preparing an divination spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an divination spell as a prerequisite.
ABILITY:Arcane Opposition School|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Necromancy Opposition School|TYPE:WizardClassFeatures.SpecialQuality.ClassSpecialization.ArcaneOppositionSchool|DESC:You have chosen necromancy spells as an opposition school. Preparing an necromancy spell takes up two spell slots of the same level. You take a -4 penalty on any skill checks made when crafting a magic item that has an necromancy spell as a prerequisite.
USERPOOL:Arcane Opposition School|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.SerpentineBloodline.AberrantBloodline.ArcaneBloodline.UndeadBloodline.KoboldBloodline.DragonShamanBonus.AccursedBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Elemental Focus|APPLIEDTO:Cold|TYPE:General|DESC:Your spells of a certain element are more difficult to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|TYPE:General.AquaticBloodline.BorealBloodline.ProteanBloodline.StarsoulBloodline.VerdantBloodline.DruidShamanBear.DraconicBloodline.UndeadBloodline|DESC:You have enhanced physical stamina.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Wizard|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Child of the Temple|APPLIEDTO:Knowledge (Nobility)|TYPE:Trait.BasicTrait.FaithTrait|DESC:You have long served at a temple in a city, and not only did you pick up on many of the nobility's customs, you spent much time in the temple libraries studying your faith. You gain a +1 trait bonus on Knowledge (Nobility) and Knowledge (Religion) checks, and %1 is always a class skill for you.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Focused Mind|TYPE:Trait.BasicTrait.MagicTrait|DESC:Your childhood was either dominated by lessons of some sort (be they musical or academic) or by a horrible home life that encouraged your ability to block out distractions to focus on the immediate task at hand. You gain a +2 trait bonus on concentration checks.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Wizard Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Wizard Archetype ~ Mage of the Veil|TYPE:Archetype.WizardArchetype.WizardIllusion.WizardBlindingRay.WizardInvisibilityField
USERPOOL:Wizard Archetype|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Grapple|WEAPON:Quarterstaff|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:8477.00
EQUIPNAME:Backpack|OUTPUTORDER:7|COST:2|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:Bedroll|OUTPUTORDER:8|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Dagger|OUTPUTORDER:20|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Flint and Steel|OUTPUTORDER:11|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flint and Steel|DATA:NAME=Flint and Steel]
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:12|COST:8|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 oz Vial)|DATA:NAME=Ink (1 oz Vial)]
EQUIPNAME:Inkpen|OUTPUTORDER:13|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Inkpen|DATA:NAME=Inkpen]
EQUIPNAME:Mess Kit|OUTPUTORDER:15|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess Kit|DATA:NAME=Mess Kit]
EQUIPNAME:Outfit (Hot Weather)|OUTPUTORDER:2|COST:0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Hot Weather)|DATA:NAME=Outfit (Hot Weather)$COSTMOD=-8]
EQUIPNAME:Pot (Iron)|OUTPUTORDER:14|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pot (Iron)|DATA:NAME=Pot (Iron)]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Pouch (Belt)|DATA:NAME=Pouch (Belt)]
EQUIPNAME:Quarterstaff|OUTPUTORDER:1|COST:0.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:9|COST:0.5|WT:1.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day)]
EQUIPNAME:Rope (Hemp/50 ft)|OUTPUTORDER:16|COST:1|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hemp/50 ft)|DATA:NAME=Rope (Hemp/50 ft)]
EQUIPNAME:Scroll (Cure Light Wounds)|OUTPUTORDER:4|COST:25|WT:0.01|QUANTITY:10.0|NOTE:
EQUIPNAME:Scroll (Mage Armor)|OUTPUTORDER:5|COST:25|WT:0.01|QUANTITY:10.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:17|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Soap (per lb)|DATA:NAME=Soap (per lb)]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:19|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spell Component Pouch|DATA:NAME=Spell Component Pouch]
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:6|COST:15|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook (Wizard's/Blank)|DATA:NAME=Spellbook (Wizard's/Blank)]
EQUIPNAME:Torch|OUTPUTORDER:18|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Torch|DATA:NAME=Torch]
EQUIPNAME:Waterskin|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.1|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.10|VALUE:Rations (Trail/Per Day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.11|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.2|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.3|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.4|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.5|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.6|VALUE:Mess Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.7|VALUE:Rope (Hemp/50 ft)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.8|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.04.9|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.09|VALUE:Outfit (Hot Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Scroll (Cure Light Wounds)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Scroll (Mage Armor)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Double Weapon|ID:0.1.12|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Agathion Subdomain|DOMAIN:Air|DOMAIN:Ancestors Subdomain|DOMAIN:Animal|DOMAIN:Aquatic|DOMAIN:Arcane Subdomain|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Arctic|DOMAIN:Artifice|DOMAIN:Ash Subdomain|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Blood Subdomain|DOMAIN:Catastrophe Subdomain|DOMAIN:Cave|DOMAIN:Caves Subdomain|DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Cloud Subdomain|DOMAIN:Community|DOMAIN:Construct Subdomain|DOMAIN:Curse Subdomain|DOMAIN:Daemon Subdomain|DOMAIN:Darkness|DOMAIN:Day Subdomain|DOMAIN:Death|DOMAIN:Death (Pharasma)|DOMAIN:Decay Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Defense Subdomain|DOMAIN:Demon Subdomain (Chaos)|DOMAIN:Demon Subdomain (Evil)|DOMAIN:Desert|DOMAIN:Destruction|DOMAIN:Devil Subdomain (Evil)|DOMAIN:Devil Subdomain (Law)|DOMAIN:Divine Subdomain|DOMAIN:Eagle|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Exploration Subdomain|DOMAIN:Family Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Feather Subdomain|DOMAIN:Ferocity Subdomain|DOMAIN:Fire|DOMAIN:Freedom Subdomain|DOMAIN:Frog|DOMAIN:Fur Subdomain|DOMAIN:Glory|DOMAIN:Good|DOMAIN:Growth Subdomain|DOMAIN:Healing|DOMAIN:Heroism Subdomain|DOMAIN:Home Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Inevitable Subdomain|DOMAIN:Insanity Subdomain|DOMAIN:Jungle|DOMAIN:Knowledge|DOMAIN:Language Subdomain|DOMAIN:Law|DOMAIN:Leadership Subdomain|DOMAIN:Liberation|DOMAIN:Light Subdomain|DOMAIN:Loss Subdomain|DOMAIN:Love Subdomain|DOMAIN:Luck|DOMAIN:Lust Subdomain|DOMAIN:Madness|DOMAIN:Magic|DOMAIN:Martyr Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Monkey|DOMAIN:Mountain|DOMAIN:Murder Subdomain|DOMAIN:Night Subdomain|DOMAIN:Nightmare Subdomain|DOMAIN:Nobility|DOMAIN:Oceans Subdomain|DOMAIN:Plains|DOMAIN:Plant|DOMAIN:Protean Subdomain|DOMAIN:Protection|DOMAIN:Purity Subdomain|DOMAIN:Rage Subdomain|DOMAIN:Repose|DOMAIN:Resolve Subdomain|DOMAIN:Restoration Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Revolution Subdomain|DOMAIN:Rune|DOMAIN:Seasons Subdomain|DOMAIN:Serpent|DOMAIN:Smoke Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Souls Subdomain|DOMAIN:Storms Subdomain|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Swamp|DOMAIN:Tactics Subdomain|DOMAIN:Thievery Subdomain|DOMAIN:Thought Subdomain|DOMAIN:Toil Subdomain|DOMAIN:Trade Subdomain|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:Undead Subdomain|DOMAIN:War|DOMAIN:Wards Subdomain|DOMAIN:Water|DOMAIN:Weather|DOMAIN:Wind Subdomain|DOMAIN:Wolf]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3|AUTOADDKNOWN:Y
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alter Self|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alter Self|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alter Self|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Bleed|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Daze|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disguise Self|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flare|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Grease|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Haunted Fey Aspect|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icicle Dagger|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icicle Dagger|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Icicle Dagger|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Light|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Message|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mirror Image|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Open/Close|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Read Magic|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Resistance|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Image|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Silent Image|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Sleep|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spark|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unprepared Combatant|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Unprepared Combatant|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Web|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Wizard Spellbook

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

