PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements|CAMPAIGN:Mythic Adventures|CAMPAIGN:Inner Sea Primer
VERSION:6.06.00
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:statblock_pathfinder.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Kira Valerious
TABNAME:
PLAYERNAME:Nevynxxx
HEIGHT:68
WEIGHT:0
AGE:22
GENDER:Female
HANDED:Left
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:13
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:16
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Inquisitor|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,3,1
CLASSABILITIESLEVEL:Inquisitor=1|HITPOINTS:8|PRESTAT:CHA=-3|PRESTAT:DEX=-1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=2|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Inquisitor=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:12271
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Human Ethnicity]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Mendev)]

# Character Region
REGION:Mendev

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Arcana)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Planes)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:35|
SKILL:Perception|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:38|
SKILL:Profession (Untrained)|OUTPUTORDER:39|
SKILL:Ride|OUTPUTORDER:40|
SKILL:Samurai Mount|OUTPUTORDER:41|
SKILL:Sense Motive|OUTPUTORDER:42|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:43|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:44|
SKILL:Spellcraft|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:48|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Inquisitor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:50|
SKILL:Untrained Charisma|OUTPUTORDER:51|
SKILL:Untrained Dexterity|OUTPUTORDER:52|
SKILL:Untrained Intelligence|OUTPUTORDER:53|
SKILL:Untrained Strength|OUTPUTORDER:54|
SKILL:Untrained Wisdom|OUTPUTORDER:55|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:36|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:45|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:46|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:56|

# Character Languages
LANGUAGE:Abyssal|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Abyssal|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:Combat.CelestialBloodline.ElementalBloodline.FeyBloodline.AquaticBloodline.ShadowBloodline.StarsoulBloodline.StormbornBloodline.DruidShamanLion.KoboldBloodline.DjinniBloodline.EfreetiBloodline.MaridBloodline.ShaitanBloodline.CelestialBloodragerBloodline.ElementalBloodragerBloodline.FeyBloodragerBloodline.UndeadBloodragerBloodline|DESC:Your training and reflexes allow you to react swiftly to avoid an opponent's attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:Combat.FeyBloodline|DESC:You are adept at firing ranged attacks into melee.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Inquisitor Spell|APPLIEDTO:,,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassInquisitor|DESC:Add one spell known from the inquisitor spell list. This spell must be at least one level below the highest spell level the inquisitor can cast.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Background|KEY:Human Ethnicity ~ Unknown|TYPE:HumanEthnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Inquisitor Domain Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor Domain ~ Law|TYPE:InquisitorDomain
USERPOOL:Inquisitor Domain Choice|POOLPOINTS:0.0
ABILITY:Inquisitor Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor Spell Level 0|APPLIEDTO:,|TYPE:BonusSpellKnownInquisitor
ABILITY:Inquisitor Favored Bonus Spell|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor Spell Level 1|APPLIEDTO:|TYPE:BonusSpellKnownInquisitor
USERPOOL:Inquisitor Favored Bonus Spell|POOLPOINTS:0.0
ABILITY:Inquisitor Judgment Effect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor ~ Sacred Judgment|TYPE:InquisitorClassFeatures.SpecialQuality.Supernatural.InquisitorJudgment|DESC:An inquisitor can pronounce judgment upon her foes as a swift action. Starting when the judgment is made, the inquisitor receives a bonus or special ability based on the type of judgment made. An inquisitor can use this ability %1 times per day. Once activated, this ability lasts until the combat ends, at which point all of the bonuses immediately end. The inquisitor must participate in the combat to gain these bonuses. If she is frightened, panicked, paralyzed, stunned, unconscious, or otherwise prevented from participating in the combat, the ability does not end, but the bonuses do not resume until she can participate in the combat again. When the inquisitor uses this ability, she must select one type of judgment to make. As a swift action, she can change this judgment to another type.&pipe;InquisitorJudgmentTimes
USERPOOL:Inquisitor Judgment Effect|POOLPOINTS:0.0
ABILITY:Inquisitor Teamwork Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bonus Teamwork Feat|APPLIEDTO:|TYPE:Inquisitor Teamwork Feat
USERPOOL:Inquisitor Teamwork Feat|POOLPOINTS:0.0
ABILITY:Mythic Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mythic Feat ~ Mythic Paragon|TYPE:MythicFeat|DESC:Your mythic tier is considered 2 higher when determining the potency of your mythic abilities
USERPOOL:Mythic Feat|POOLPOINTS:0.0
ABILITY:Mythic Path|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path ~ Marshal|TYPE:MythicPath.SpecialQuality|DESC:Inspiration and courage make the marshal the greatest leader, capable of leading troops to victory over any challenge. The powers of the marshal allow her to inspire others, which grants bonuses and additional opportunities to all of her comrades. Characters with a high Charisma score and an above-average Intelligence score will gain a variety of useful abilities by becoming marshals. The path of the marshal is suitable for those who continually aid others.
USERPOOL:Mythic Path|POOLPOINTS:0.0
ABILITY:Mythic Path Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Ability ~ Press the Advantage|TYPE:MythicPathAbility.SpecialQuality.Extraordinary|DESC:When an ally seriously harms a foe, you seize the moment. When an ally within 30 feet confirms a critical hit against a creature you threaten, the target of the critical hit provokes an attack of opportunity from you. If you hit with your attack of opportunity, all of your allies gain a +2 bonus on attack rolls against that creature for 1 round.
USERPOOL:Mythic Path Ability|POOLPOINTS:0.0
ABILITY:Mythic Path Feature|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Path Feature ~ Decisive Strike|TYPE:MythicPathFeature.SpecialAttack|DESC:As a swift action, you can expend one use of mythic power to give one ally within 30 feet the ability to immediately make a single melee or ranged attack on your turn. Add your tier as a bonus on the attack roll. The damage dealt by this attack bypasses all damage reduction. This attack doesn't count toward the ally's actions on its turn.
USERPOOL:Mythic Path Feature|POOLPOINTS:0.0
ABILITY:Mythic Tier|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Mythic Level 01|TYPE:MythicTier
USERPOOL:Mythic Tier|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Mendev|TYPE:Region|DESC:Crusader Theocracy
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Teamwork Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Coordinated Shot|TYPE:Combat.Teamwork|DESC:If your ally with this feat is threatening an opponent and is not providing cover to that opponent against your ranged attacks, you gain a +1 bonus on ranged attacks against that opponent. If your ally with this feat is flanking that opponent with another ally (even if that other ally doesn't have this feat), this bonus increases to +2.
USERPOOL:Teamwork Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Child of the Crusades|TYPE:Trait.RegionalTrait|DESC:Your parents stood strong against the demons of the Worldwound, facing down the worst of this world and the Great Beyond. You have inherited their indomitable spirit, and you gain a +2 trait bonus on all saves against fear.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Scholar of the Great Beyond|APPLIEDTO:Knowledge (Planes)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your greatest interests as a child did not lie with current events or the mundane- you have always felt out of place, as if you were born in the wrong era. You take to philosophical discussions of the Great Beyond and of historical events with ease. You gain a +1 trait bonus on Knowledge (history) and Knowledge (planes) checks, and one of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battle Aspergillum|WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Crossbow (Repeating Heavy)|WEAPON:Crossbow (Repeating Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake]
WEAPONPROF:[WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)]

# Character Equipment
MONEY:252.19999999999998863131622783839702606201171875
EQUIPNAME:Backpack|OUTPUTORDER:7|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:17|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Blanket|OUTPUTORDER:16|COST:0.5|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolt, Crossbow (Cold Iron)|OUTPUTORDER:19|COST:0.2|WT:0.1|QUANTITY:20.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:NAME=Bolt, Crossbow (Cold Iron)$KEY=Bolt (Crossbow/Cold Iron)$EQMOD=C_IRON]
EQUIPNAME:Bolts (Crossbow/10)|OUTPUTORDER:6|COST:1.0|WT:1.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Cold Iron Longsword|OUTPUTORDER:21|COST:330.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword (Cold Iron/Masterwork)|DATA:NAME=Cold Iron Longsword$KEY=Longsword (Cold Iron/Masterwork)$EQMOD=C_IRON.MWORKW]
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:23|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:24|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Flask (Empty)|OUTPUTORDER:15|COST:0.03|WT:1.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Gauntlet|OUTPUTORDER:3|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlet (Part of Armor Suit)|DATA:NAME=Gauntlet$KEY=Gauntlet (Part of Armor Suit)$EQMOD=STEEL]
EQUIPNAME:Longsword|OUTPUTORDER:22|COST:15.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword$EQMOD=STEEL]
EQUIPNAME:Longsword +1 (Bane (Outsiders (Evil)))|OUTPUTORDER:2|COST:8315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1 (Bane (Outsiders (Evil)))$EQMOD=STEEL.PLUS1W.BANE&pipe;Outsiders (Evil)]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:4|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:14|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:18|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:13|COST:0.5|WT:1.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Scale Mail|OUTPUTORDER:5|COST:50.0|WT:30.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scale Mail|DATA:NAME=Scale Mail$EQMOD=STEEL]
EQUIPNAME:Scroll (Cause Fear/Divine)|OUTPUTORDER:8|COST:25|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Scroll (Comprehend Languages/Divine)|OUTPUTORDER:9|COST:25|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPNAME:Shield (Light/Wooden)|OUTPUTORDER:1|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Light/Wooden)|DATA:NAME=Shield (Light/Wooden)$EQMOD=WOOD]
EQUIPNAME:Torch|OUTPUTORDER:11|COST:0.01|WT:1.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Wand (Cure Light Wounds//1st)|OUTPUTORDER:20|COST:165.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Light Wounds//1st)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;11&rbracket;$SPROP=When laying your hand upon a living creature, you channel positive energy that cures 1d8+1/level, max 5 points of damage.]
EQUIPNAME:Whetstone|OUTPUTORDER:10|COST:0.02|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.04|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.05|VALUE:Scale Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Bolts (Crossbow/10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.02|VALUE:Scroll (Cause Fear/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.07.04|VALUE:Scroll (Comprehend Languages/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Whetstone|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Torch|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.11|VALUE:Shield (Light/Wooden)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Rations (Trail/Per Day)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Potion of Cure Light Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Flask (Empty)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.15|VALUE:Blanket|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.19|VALUE:Longsword +1 (Bane (Outsiders (Evil)))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.20|VALUE:Cold Iron Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Unarmed|ID:0.1.21|VALUE:Gauntlet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.22|VALUE:Longsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.23|VALUE:Bolt, Crossbow (Cold Iron)|QUANTITY:20.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.24|VALUE:Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.25|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.26|VALUE:Wand (Cure Light Wounds//1st)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Iomedae|DEITYDOMAINS:[DOMAIN:Glory|DOMAIN:Good|DOMAIN:Law|DOMAIN:Sun|DOMAIN:War|DOMAIN:Archon Subdomain (Good)|DOMAIN:Archon Subdomain (Law)|DOMAIN:Day Subdomain|DOMAIN:Heroism Subdomain|DOMAIN:Honor Subdomain|DOMAIN:Light Subdomain|DOMAIN:Tactics Subdomain]|ALIGNALLOW:|DESC:Goddess of valor, rulership, justice, honor|DEITYFAVWEAP:[WEAPON:Longsword]|DEITYALIGN:LG

# Character Spells Information
SPELLBOOK:Inquisitor|TYPE:4
SPELLNAME:Acid Splash|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Castigate|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Guidance|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Lend Judgment|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Light|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Magic Weapon|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Read Magic|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Resistance|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Sift|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Stabilize|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Virtue|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Inquisitor]
SPELLNAME:Zone of Truth|TIMES:1|CLASS:Inquisitor|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Inquisitor]

# Character Description/Bio/History
CHARACTERBIO:Kira's parents were both Crusaders. Born to Crusader families that traced their roots proudly to the beginning of the First Crusade.  Her bedtime stories were of the valour of famous crusaders and if she was naughty, she was told she'd be taken by demons in the night. It was assumed throughout her childhood that Kira would follow in this line, to become a knight, or Paladin and fight for her family’s honour. Kira was an unexceptional child. Unusually wilful, but that was a trait praised as being useful to fight the attention of Demons. She was taught the language of the abyss and the study of demons, and how to identify and defeat them. She was never the best at these studies though, and neither was she unusually strong. By her teenage years Kira's wilfulness became a curse. Tired of expectation, she sneaked off one night, and headed for far away Varisia,&nl;&nl;Her travels took her along the Storval Plattaue; To Korvosa and teh border of Cheliax;  To free Magnimar; Even a short time in the inns of Riddleport. As she travelled and grew, Kira recognised the truth of her Parents belief, and how much the world would lose if the demons of the world wound were not defeated. She contacted the church of Iomedae and became an Inquisitor in Magnimar. Her time in Kenabres gave her a head start and son she was in a position to ask to be transferred to her home city.&nl;&nl;When she returned, Kira learnt her parents were both away fighting, but was given the task of handler for a strangely deformed man whom all investigations showed to be human, despite horns and tail.&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Mythic Path&colon; Marshall

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

