PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Players
VERSION:6.06.00
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:33
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Anor
TABNAME:
PLAYERNAME:
HEIGHT:70
WEIGHT:132
AGE:24
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Green
HAIRCOLOR:Brown
HAIRSTYLE:Long
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:16
STAT:CON|SCORE:13
STAT:INT|SCORE:17
STAT:WIS|SCORE:14
STAT:CHA|SCORE:13
ALIGN:TN
RACE:Human

# Character Class(es)
CLASS:Witch|LEVEL:2|SKILLPOOL:0
CLASSABILITIESLEVEL:Witch=1|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Witch=2|HITPOINTS:6|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1607
EXPERIENCETABLE:Fast

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Local)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Spellcraft|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Witch|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:47|
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Gnome|LANGUAGE:Orc|LANGUAGE:Sylvan

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic,Gnome|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic,Gnome|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic,Gnome|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Sylvan,Draconic,Gnome|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Intelligence|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Hex|APPLIEDTO:|TYPE:General|DESC:You have learned the secrets of a new hex.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Reactionary|TYPE:Trait.BasicTrait.CombatTrait|DESC:You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Starchild|TYPE:Trait.ReligionTrait|DESC:Desna sensed your love of travel and promised you would always be able to find your way home. You can automatically determine where true north is. You gain a +4 trait bonus on Survival checks to avoid becoming lost.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Cackle|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:The witch can cackle madly as a move action. This hex can be used only once per round. Any creature that is within 30 feet that is under the effects of an agony hex, charm hex, evil eye hex, fortune hex, or misfortune hex caused by the witch has the duration of that hex extended by 1 round.
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Misfortune|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:For %1 rounds, anytime the creature makes an ability check, attack roll, saving throw, or skill check, it must roll twice and take the worse result. A Will save negates this hex.&pipe;WitchMisfortuneRounds
ABILITY:Witch Hex|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Hex ~ Slumber|TYPE:WitchClassFeatures.SpecialQuality.Supernatural.WitchHex.MinorHex|DESC:If the creature fails a will save, it falls into a deep, magical sleep for %1 rounds. This hex can affect a creature of any HD.&pipe;WitchHexAbilityLVL
USERPOOL:Witch Hex|POOLPOINTS:0.0
ABILITY:Witch Patron|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Witch Patron ~ Elements|TYPE:WitchPatron.SpecialQuality
USERPOOL:Witch Patron|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:12.949999999999999289457264239899814128875732421875
EQUIPNAME:Backpack|OUTPUTORDER:5|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:12|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bolts, Crossbow (10)|OUTPUTORDER:6|COST:1.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/10)|DATA:NAME=Bolts, Crossbow (10)$KEY=Bolts (Crossbow/10)$EQMOD=STEEL.WOOD]
EQUIPNAME:Candle|OUTPUTORDER:13|COST:0.01|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Chalk (1 Piece)|OUTPUTORDER:14|COST:0.01|WT:0.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Crossbow, Light|OUTPUTORDER:1|COST:35.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Crossbow (Light)|DATA:NAME=Crossbow, Light$KEY=Crossbow (Light)$EQMOD=WOOD]
EQUIPNAME:Dagger|OUTPUTORDER:8|COST:2.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger$EQMOD=STEEL]
EQUIPNAME:Dagger (Alchemical Silver)|OUTPUTORDER:9|COST:22.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger (Alchemical Silver)$EQMOD=ALCHM]
EQUIPNAME:Donkey|OUTPUTORDER:11|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flint and Steel|OUTPUTORDER:10|COST:1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ink (1 oz Vial)|OUTPUTORDER:15|COST:8|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Inkpen|OUTPUTORDER:16|COST:0.1|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:2|COST:0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$KEY=Outfit (Traveler_s)$COSTMOD=-1]
EQUIPNAME:Pot (Iron)|OUTPUTORDER:17|COST:0.8|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Rations (Trail/Per Day)|OUTPUTORDER:7|COST:0.5|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Soap (per lb)|OUTPUTORDER:18|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:3|COST:5|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Spellbook (Wizard's/Blank)|OUTPUTORDER:4|COST:15|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Torch|OUTPUTORDER:19|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:20|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.01|VALUE:Donkey|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.01|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.02|VALUE:Candle|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.03|VALUE:Chalk (1 Piece)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.04|VALUE:Ink (1 oz Vial)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.05|VALUE:Inkpen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.06|VALUE:Pot (Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.07|VALUE:Rations (Trail/Per Day)|QUANTITY:8.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.08|VALUE:Soap (per lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.09|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Donkey|ID:0.1.01.10|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.02|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.01|VALUE:Bolts, Crossbow (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.02.02|VALUE:Rations (Trail/Per Day)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Crossbow, Light|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.04|VALUE:Dagger|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Dagger (Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.07|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Spellbook (Wizard's/Blank)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Desna|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Good|DOMAIN:Liberation|DOMAIN:Luck|DOMAIN:Travel|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Exploration Subdomain|DOMAIN:Fate Subdomain|DOMAIN:Freedom Subdomain|DOMAIN:Revolution Subdomain]|ALIGNALLOW:|DESC:Goddess of dreams, stars, travelers, luck|DEITYFAVWEAP:[WEAPON:Starknife]|DEITYALIGN:CG

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLBOOK:Spellbook (Wizard's/Blank)|TYPE:3|AUTOADDKNOWN:Y
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Bleed|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Charm Person|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Witch|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Daze|TIMES:1|CLASS:Witch|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Daze|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Guidance|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Light|TIMES:1|CLASS:Witch|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Light|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mending|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Message|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mount|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Mount|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Putrefy Food and Drink|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Read Magic|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Resistance|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Spark|TIMES:1|CLASS:Witch|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Spark|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Stabilize|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Witch|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Summon Monster I|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Witch|BOOK:Spellbook (Wizard's/Blank)|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Witch]

# Character Description/Bio/History
CHARACTERBIO:Anor grew up as a quiet child, who struggled to make many friends. Those she had though, she was fiercly loyal to. As a young girl she showed an aptitude with birds that brought her to the attention of the Novotnian family, and she spent many hours training with their falcons. It was here that her abilities started to show.&nl;&nl;Anor grew too good with the birds, they understood her too well, and jelousys becan to flare. As Anor's abilities grew it became obvious that she was using magic, and she became shunned in the village.&nl;&nl;As soon as she was old enough, Anor began to wander, travelling far with her dreams to guide her. Eventually she fell back towards her home, and recently Anor has been living in Darkmoon wood, travelling into the village only to buy supplies.&nl;&nl;&lbracket;ooc&rbracket;Anor will be known to anyone in the village as the wierd young witch that lives in the woods. She knows Laurel fairly well from her childhood. She still has family in the village, but most shun her. &lbracket;/ooc&rbracket;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Lightning|TYPE:Familiar|RACE:FAMILIAR (HAWK)|HITDICE:0|FILE:..\..\..\AppData\Local\PCGen\PCGen60600\characters\Lightning.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:PLAYERNAME

