[b]Anor[/b]
Female Human witch 2
TN Medium humanoid (human)
[b]Init[/b] +9, [b]Senses[/b] Perception +7
=================================================
DEFENSE
=================================================
[b]AC[/b] 13, touch 13, flat-footed 10 (+3 Dex, )
[b]hp[/b] 16 ((2d6)+4)
[b]Fort[/b] +1, [b]Ref[/b] +3, [b]Will[/b] +5

=================================================
OFFENSE
=================================================
[b]Speed[/b] 30 ft.
[b]Ranged[/b] crossbow, light +4 (1d8/19-20)
[b]Melee[/b] dagger +0 (1d4-1/19-20)
[b]Ranged[/b] dagger (thrown) +4 (1d4-1/19-20)
[b]Melee[/b] dagger (alchemical silver) +0 (1d4-2/19-20)
[b]Ranged[/b] dagger (alchemical silver/thrown) +4 (1d4-2/19-20)

[b]Prepared Spells[/b]
[b]Witch[/b] (CL 2nd; concentration +6)
1st-[i]charm person[/i](DC 15), [i]cure light wounds[/i](DC 15)
0th-[i]daze[/i](DC 14), [i]light[/i], [i]spark[/i](DC 14)

=================================================
TACTICS
=================================================

=================================================
STATISTICS
=================================================
[b]Str[/b] 9, [b]Dex[/b] 16, [b]Con[/b] 13, [b]Int[/b] 19, [b]Wis[/b] 14, [b]Cha[/b] 13,
[b]Base Atk[/b] +1; [b]CMB[/b] +0; [b]CMD[/b] 13
[b]Feats[/b] Extra Hex, Improved Initiative
[b]Skills[/b] Heal +7, Knowledge (Local) +6, Knowledge (Nature) +9, Perception +7, Spellcraft +9, Stealth +5, Survival +4, Survival (Avoid becoming lost) +8, 
[b]Traits[/b] Reactionary, Starchild (Desna), 
[b]Languages[/b] Common, Draconic, Gnome, Orc, Sylvan
[b]SQ[/b] bonus feat, cackle, cantrips, elements patron, hex, misfortune, skilled, slumber, witch's familiar, witch patron spells, 
[B]Combat Gear[/B] rations (trail/per day) (8), candle (10), torch (10), 
[B]Other Gear[/B] crossbow, light, outfit (traveler's), spell component pouch, spellbook (wizard's/blank), backpack, bolts, crossbow (10), dagger, dagger (alchemical silver), flint and steel, donkey, bedroll, chalk (1 piece) (10), ink (1 oz. vial), inkpen, pot (iron), soap (per lb.), waterskin (filled), 12.95 gp
=================================================
SPECIAL ABILITIES
=================================================
[b]Bonus Feat[/b] Humans select one extra feat at 1st level.

[b]Cackle (Su)[/b] The witch can cackle madly as a move action. This hex can be used only once per round. Any creature that is within 30 feet that is under the effects of an agony hex, charm hex, evil eye hex, fortune hex, or misfortune hex caused by the witch has the duration of that hex extended by 1 round.

[b]Cantrips[/b] You can prepare a number of cantrips, or 0-level spells, each day. These spells are cast like any other spell, but they are not expended when cast and may be used again.

[b]Elements Patron[/b] 

[b]Hex[/b] Witches learn a number of magic tricks, called hexes, that grant them powers or weaken foes. At 1st level, a witch gains one hex of her choice. She gains an additional hex at 2nd level and for every 2 levels attained after 2nd level, as noted on Table 2-10. A witch cannot select an individual hex more than once. Unless otherwise noted, using a hex is a standard action that does not provoke an attack of opportunity. The save to resist a hex is equal to 10 + 1/2 the witch's level + the witch's Intelligence modifier. Witches learn a number of magic tricks, called hexes, that grant them powers or weaken foes. Unless otherwise noted, using a hex is a standard action that does not provoke an attack of opportunity. The save to resist a hex is 15.

[b]Misfortune (Su)[/b] For 1 rounds, anytime the creature makes an ability check, attack roll, saving throw, or skill check, it must roll twice and take the worse result. A Will save negates this hex.

[b]Reactionary[/b] You were bullied often as a child, but never quite developed an offensive response. Instead, you became adept at anticipating sudden attacks and reacting to danger quickly. You gain a +2 trait bonus on Initiative checks.

[b]Skilled[/b] Humans gain an additional skill rank at first level and one additional rank whenever they gain a level.

[b]Slumber (Su)[/b] If the creature fails a will save, it falls into a deep, magical sleep for 2 rounds. This hex can affect a creature of any HD.

[b]Starchild (Desna)[/b] Desna sensed your love of travel and promised you would always be able to find your way home. You can automatically determine where true north is. You gain a +4 trait bonus on Survival checks to avoid becoming lost.

[b]Witch's Familiar[/b] You form a close bond with a familiar, a creature that teaches you magic and helps to guide you along your path. Your familiar also aids you by granting you skill bonuses, additional spells, and help with some types of magic. These special abilities apply only when you and your familiar are within 1 mile of each other. The familiar stores all the spells that you know.

[b]Witch Patron Spells[/b] At 1st level, when a witch gains her familiar, she must also select a patron. This patron is a vague and mysterious force, granting the witch power for reasons that she might not entirely understand. While these forces need not be named, they typically hold influence over one of the following forces. At 2nd level, and every two levels thereafter, a witch's patron adds new spells to a witch's list of spells known. These spells are also automatically added to the list of spells stored by the familiar. Spells marked with an asterisk (*) appear in Chapter 5 of this book. The spells gained depend upon the patron chosen. Each patron is listed by its theme. Its actual name is up to the GM and the witch to decide.


=================================================
Spellbook (Wizard's/Blank)
=================================================
[b]Witch Spells[/b]
1st -[i]burning hands[/i], [i]charm person[/i], [i]cure light wounds[/i], [i]enlarge person[/i], [i]mage armor[/i], [i]mount[/i], [i]summon monster i[/i]
0th -[i]arcane mark[/i], [i]bleed[/i], [i]dancing lights[/i], [i]daze[/i], [i]detect magic[/i], [i]detect poison[/i], [i]guidance[/i], [i]light[/i], [i]mending[/i], [i]message[/i], [i]putrefy food and drink[/i], [i]read magic[/i], [i]resistance[/i], [i]spark[/i], [i]stabilize[/i], [i]touch of fatigue[/i]