﻿[B]Kira Valerious[/B]
Female Human
Inquisitor 2
LG Medium Humanoid (Human)
[B]Init[/B]: +5, [B]Senses[/B]: [B]Perception[/B]: +4
[B]Languages[/B]: Abyssal, Common
=================================================<br>
DEFENSE<br>
=================================================<br>
[B]AC[/B] 18, [B]Touch[/B] 12, [B]Flat-footed[/B] 16, [B]CMD[/B] 14
[B]HP[/B] 16 (2HD)
[B]Fort[/B]: +4, [B]Ref[/B]: +1, [B]Will[/B]: +7
=================================================<br>
OFFENSE<br>
=================================================<br>
[B]Speed[/B]:  20 ft. (4 Squares)
Melee Longsword +2 (1d8+1/19-20)
Melee Shield (light/wooden) -2 (1d3)
Ranged Crossbow (light) +2 (1d8+1/19-20)
Melee Dagger +2 (1d4+1/19-20)
Ranged Dagger (thrown) +2 (1d4+2/19-20)
[B]Face[/B]: 5 ft. [B]Reach[/B]: 5 ft. 
[B]Base Atk[/B]: +1, [B]CMB[/B]: +2 
 
[B]Known Inquisitor Spells[/B] (CL 2 nd):
0th - Acid Splash, Guidance (DC 14), Light, Read Magic, Stabilize (DC 14),  Virtue, 
1st - Cure Light Wounds (DC 15), Magic Weapon (DC 15),  Shield Of Faith (DC 15), 
=================================================<br>
STATISTICS<br>
=================================================<br>
[B]Abilities[/B]: Str 12, Dex 13, Con 13, Int 12, Wis 18, Cha 10
[B]Feats[/B]: Armor Proficiency, Light, Armor Proficiency, Medium, Dodge, Point-Blank Shot, Shield Proficiency, Simple Weapon Proficiency
[B]Skills[/B]: Acrobatics -5, Acrobatics (Jump) -9, Appraise +2, Bluff +5, Climb -5, Craft (Untrained) +1, Escape Artist -5, Fly -5, Handle Animal +1, Heal +9, Intimidate +6, Knowledge (Planes) +7, Knowledge (Planes/ID monster) +11, Knowledge (Religion) +6, Knowledge (Religion/ID monster) +10, Perception +4, Ride -5, Sense Motive +5, Spellcraft +6, Stealth -1, Survival +8, Survival (Follow or identify tracks) +9, 
[B]Possessions[/B]: Longsword()(), Shield (Light/Wooden)()(), Outfit (Explorer's)()(), Scale Mail()(), Bolts (Crossbow/10)()(), Backpack()(), Whetstone()(), Torch()(), Small Tent()(), Rations (Trail/Per Day)()(), <b>Potion of Cure Light Wounds</b>(Cures 1d8+1 points of damage)(), Flask (Empty)()(), Blanket()(), Bedroll()(), Crossbow (Light)()(), Dagger()(), 
=================================================<br>
SPECIAL ABILITIES<br>
=================================================<br>

[I]Created using PCGen 6.02.1 on Jun 27, 2015[/I]
